{
  "name": "sir-geo-alexa-skill",
  "version": "1.0.0",
  "description": "An Alexa Skill.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrprim/SirGeoSkill.git"
  },
  "keywords": [
    "alexa",
    "skill",
    "fact"
  ],
  "author": "Sergio Rodriguez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrprim/SirGeoSkill/issues"
  },
  "homepage": "https://github.com/mrprim/SirGeoSkill#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.6",
    "lodash": "^4.17.4"
  }
}
